server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.dashboard.path=/eurekawebui
eureka.server.maxThreadsForPeerReplication=2
defaultZone: http://localhost:8888/eureka
#eureka.client.fetchRegistry=true
##eureka:
## client:
 ##   registerWithEureka: false
 # #  fetchRegistry: false
 # #  service-url:
 #  #   defaultZone: http://localhost:8888/eureka